= Active Progress
Active Progress is a Ruby on Rails engine that creates a simple Web UI for your users
to track development progress through Github Issues.

== Current Requirements(important)
Active Progress currently requires Active Record and will only work on applications which use Devise
as their user authentication system. Active Progress utitlizes various Devise helpers to faciliate
the interactions for your users to track development tickets & issues.

![ScreenShot](https://raw.github.com/plataformatec/devise/master/active_progress.png)

== Getting Started
Add Active Progress as a Ruby Gem.

    gem 'active_progress'

After you install Active Progress and add it to your Gemfile, you need to run the generator:

    rails generate active_progress:install

The generator will install an initializer which describes ALL Active Progress's configuration options and you MUST take a look at it.

Copy the migrations which will create tables to store issue/user associations.  Make sure to run your migrations after.

    rake tracker:install:migrations

You will need to mount the engine and set the namespace you want to your routes.rb.

    mount Tracker::Engine => "/tracker"

"/tracker" can be anything you like. This is where you can now direct users to track your Github issues.

== Under the hood
Coming soon

== License
This project rocks and uses MIT-LICENSE.